VITE_BOUNTY_FORM_ID=eyJpdiI6IlhuR1ZPVUlRUXU0bTZEZXVxdEdaMEE9PSIsInZhbHVlIjoiUHN4d0xsRGNhK3NmS1NqUFFycUFuZz09IiwibWFjIjoiMGFmNTQ2ZTdmOTM5NTNkYmVhMDYxYzJhN2IxNzY0NGZiOWM3N2Y4NjU0OTM4NDJlNzVlMGEzYzNjNTNjNTU2ZiIsInRhZyI6IiJ9
VITE_BOUNTY_PLAN_ID=5fPrT7VESYvOVFcyZVUFWM

VITE_EXHIBITION_FORM_ID=eyJpdiI6IlY3WitvaC8vK0gvWVBHVjcrVHg3ZUE9PSIsInZhbHVlIjoiUnRJcFE5Q0hNdjFFQk14Q2VlOXYrdz09IiwibWFjIjoiNDZjZmYwYzFhOWNkZDIyNjJkOTVhZDk0MDY0OTNkZGE1MjA4ZDIyYmE4MzMzYjM2ZGY1YmM5MWFkZjJkMzIyNSIsInRhZyI6IiJ9

VITE_BASE_URL=https://backend.defcomm.ng/api/web